upstream django {
	server app:8000;
}

server {
    listen 8100;

	location / {
		proxy_pass http://django;
        include /etc/nginx/uwsgi_params;
	}

	location /static/ {
        autoindex on;
		alias /nginx/default_docker_project/app/staticfiles/;
	}

	location /media/ {
        autoindex on;
		alias /nginx/default_docker_project/app/media/;
	}
}